<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
table {
	display: block;
	width: 100%;
	font-size: 14px;
	text-align: center;
}
table tr:after {
	content: '';
	display: block;
	float: none;
	clear: both;
}
table .left {
	text-align: left;
}
thead, tbody, tr {
	display: block;
	width: 100%;
}
td, th {
	display: block;
	float: left;
	padding: 10px 0;
}
table thead {
	border-bottom: solid 2px #285E8E;
	font-weight: bold;
}
table tbody tr {
	border-bottom: 1px dotted #ccc;
}
.example table .id {
	width: 10%;
}
.example table .title {
	width: 60%;
}
.example table .url {
	width: 10px;
}
</style>
</head>
<body>
<!--  게시판 제목 -->
<h1 class="title"></h1>

<!--  게시판 설명 -->
<div class="exec"></div>

<!--  게시판 제목 -->
<div class="exec">
	<!--  게시물 수 -->
	총 게시물 수: <span></span>개
</div>

<div class="example">
	<table>
		<thead>
			<tr>
				<th class="id">번호</th>
				<th class="title">제목</th>
				<th class="url">이미지</th>		
			</tr>
		</thead>
		<tbody>
			<!-- 목록 -->
		</tbody>
	</table>
</div>
<script src="http://code.jquery.com/jquery-3.7.0.min.js"></script> <!-- CDN방식 -->
<script type="text/javascript"  src="../json/jquery.tmpl.min.js"></script> <!-- 직접가져오기  -->

<!-- 틀 : 템플릿으로 사용할 HTML 태그 -->
<script id="itemTemplate">
	<tr>
		<td class="id">${id}</td> 
		<td class="title">${title}</td> 
		<td class="url"><img src="${url}"/></td> 
	</tr>
</script>
<!-- 틀 : 템플릿 끝 -->

<script>
$(function(){
	$.get('../json/test.json',{},function(data){
		$('h1.title').html(data.title);
		$('div.exec:eq(0)').text(data.description); //div써도 되고 안써도됨.
		$('.exec:eq(1) > span').html(data.total);
		
		//item을 담고 있는 배열을 탬플릿에 통째로 저장
		var tmpl = $('#itemTemplate').tmpl(data.item);//tmpl() 함수는 주어진 데이터 객체에 템플릿을 적용하는 데 사용됩니다.
		
		//화면 출력
		$('div.example > table > tbody').append(tmpl);
	});
});
</script>
</body>
</html>